# tanya-project-spring

./: README.md  db_script_spring.txt  demo.docx  pom.xml
src/main/java/com/project/aynat/: Application.java
src/main/java/com/project/aynat/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/aynat/controller/: ClientController.java  ManagerController.java  MasterController.java  RegistrationController.java
src/main/java/com/project/aynat/domain/: AgencyUser.java  Category.java  Order.java  Role.java  StateManager.java  StateMaster.java
src/main/java/com/project/aynat/dto/: AccountDTO.java  AgencyUserDTO.java  OrderDTO.java  PriceDTO.java
src/main/java/com/project/aynat/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/project/aynat/service/: OrderService.java  UserService.java
src/main/java/com/project/aynat/util/: AgencyUserToDTO.java  DTOtoAgencyUser.java  DTOtoOrder.java  OrderToDTO.java
src/main/resources/: messages_en.properties  messages_ua.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: greeting.html  login.html  registration.html
src/main/resources/templates/client/: myorder.html  neworder.html
src/main/resources/templates/manager/: addmoney.html  changepaymentstatus.html  choosemaster.html  manageorders.html  manageuseracounts.html
src/main/resources/templates/master/: assignprice.html  changeprogresstatus.html  checkorders.html
