spring.datasource.url=jdbc:mysql://localhost:3307/repair_agency?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tanya123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.encoding=UTF-8
